<UserControl x:Class="Spotnet.Downloader.Controls.DownloadsGrid" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:Spotnet.Properties" xmlns:controls="clr-namespace:Spotnet.Controls" xmlns:controls1="clr-namespace:Spotnet.Downloader.Controls">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="BodyContentCentering" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type DataGridCell}">
              <Grid Background="{TemplateBinding Control.Background}">
                <ContentPresenter VerticalAlignment="Center" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <DataGrid Name="Downloads" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow" Focusable="True" Background="{StaticResource SpotBackgroundBrush}" GridLinesVisibility="None" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" CellStyle="{StaticResource BodyContentCentering}" AreRowDetailsFrozen="True" ColumnHeaderHeight="NaN" CanUserResizeRows="False" IsTextSearchEnabled="False" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard" ScrollViewer.IsDeferredScrollingEnabled="False" AutoGenerateColumns="False" RowHeaderWidth="0" RowStyle="{DynamicResource DataGridRowStyle1}" MouseDoubleClick="Downloads_MouseDoubleClick" PreviewMouseDown="Downloads_PreviewMouseDown" ContextMenuOpening="Downloads_ContextMenuOpening" PreviewKeyDown="Downloads_PreviewKeyDown" ColumnDisplayIndexChanged="Downloads_ColumnsUpdated">
      <FrameworkElement.Resources>
        <ResourceDictionary>
          <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
          <Style x:Key="DataGridRowStyle1" BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
              <DataTrigger Value="True" Binding="{Binding IsBlinking}">
                <TriggerBase.EnterActions>
                  <BeginStoryboard Name="blinking">
                    <Storyboard RepeatBehavior="Forever">
                      <DoubleAnimation Storyboard.TargetProperty="Opacity" AutoReverse="True" From="1" To="0.3" Duration="0:0:0.5" />
                    </Storyboard>
                  </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <StopStoryboard BeginStoryboardName="blinking" />
                </TriggerBase.ExitActions>
              </DataTrigger>
              <DataTrigger Value="True" Binding="{Binding IsPlayActive}">
                <Setter Property="FontWeight" Value="Bold" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ResourceDictionary>
      </FrameworkElement.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Header="#" MinWidth="20" CanUserSort="True" SortMemberPath="Index" Binding="{Binding Path=Priority, Mode=OneWay}" />
        <DataGridTemplateColumn Header="{x:Static p:Words.ColumnSubject}" MinWidth="50" Width="*" CanUserSort="True" SortMemberPath="Titel">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="19" Background="#00FFFFFF" Visibility="{Binding Path=PlayVisibility, Mode=OneWay}" MouseUp="Play_OnMouseUp">
                  <TextBlock Margin="3,0,0,0" Style="{StaticResource FontAwesomeDownloadItemPlay}" HorizontalAlignment="Left" Text="{Binding Path=PlayPauseIcon, Mode=OneWay}" />
                </Border>
                <controls:ProgressRing Grid.Column="1" Width="16" Height="16" IsActive="True" Margin="0,0,3,0" Foreground="#FFFF4500" Visibility="{Binding Path=PlayProgressRingVisibility, Mode=OneWay}" />
                <TextBlock Name="TitleTextBlock" Margin="3,0" VerticalAlignment="Center" Grid.Column="2" Text="{Binding Path=Titel, Mode=OneWay}" />
                <TextBlock Grid.Column="3" />
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{x:Static p:Words.ColumnProgress}" CanUserSort="True" MinWidth="100">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ProgressBar Margin="2" Minimum="0" Maximum="100" VerticalAlignment="Center" Value="{Binding Path=PercInt, Mode=OneWay}" Visibility="{Binding Path=ProgressBarVisibility, Mode=OneWay}" Opacity="{Binding Path=Opacity, Mode=OneWay}" ToolTip="{Binding Path=Tooltip, Mode=OneWay}" IsIndeterminate="{Binding Path=IsProgressIndeterminate, Mode=OneWay}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="{x:Static p:Words.ColumnSpeed}" MinWidth="75" Binding="{Binding Path=Speed, Mode=OneWay}" />
        <DataGridTemplateColumn Header="{x:Static p:Words.ColumnStatus}" MinWidth="100" SortMemberPath="Status">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Border Name="StatusElement" BorderThickness="0" ToolTipService.ShowDuration="180000" ToolTipService.IsEnabled="{Binding IsStatusWarningIconVisible}">
                <FrameworkElement.ToolTip>
                  <TextBlock Text="{Binding StatusWarningText}" />
                </FrameworkElement.ToolTip>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Image Grid.Column="0" Source="/Resources/ImagesInternal/warning.ico" Width="16" VerticalAlignment="Center" Margin="3,0,3,0" Visibility="{Binding VisibilityOfStatusWarningIcon}" />
                  <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,5,0" Visibility="{Binding StatusVisibility}" Text="{Binding Path=Status, Mode=OneWay}" />
                  <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3,0,5,0" Visibility="{Binding StatusWithLinkVisibility}">
                    <Hyperlink NavigateUri="{Binding PromoLink}" RequestNavigate="StatusLinkRequestNavigate">
                      <Run Text="{Binding Path=Status, Mode=OneWay}" />
                    </Hyperlink>
                  </TextBlock>
                </Grid>
              </Border>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{x:Static p:Words.ColumnSize}" MinWidth="100" SortMemberPath="SizeMegaBytes">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,5,0" Text="{Binding Path=Size, Mode=OneWay}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{x:Static p:Words.ColumnETA}" MinWidth="100" SortMemberPath="Time">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,10,0" Text="{Binding Path=Time, Mode=OneWay}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{x:Static p:Words.Added}" MinWidth="100" SortMemberPath="Added">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,5,0" Text="{Binding Path=Added, Mode=OneWay}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="{x:Static p:Words.Finished}" MinWidth="100" SortMemberPath="Finished">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,5,0" Text="{Binding Path=Finished, Mode=OneWay}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <controls1:DownloadTotalsGrid x:Name="DownloadTotals" Grid.Row="1" />
  </Grid>
</UserControl>