<MenuItem x:Class="Spotnet.Controls.ElementsVisibilityMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="clr-namespace:Spotnet.Localization" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:Spotnet.Properties" x:Name="ElementsVisibilityMenuItem" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Header="{loc:Loc MenuVisibleControls}" xmlns:controls="clr-namespace:Spotnet.Controls" DataContext="{Binding Visibility, Source={StaticResource Locator}}">
  <MenuItem.Style><DynamicResource ResourceKey="SpotnetMenuItemStyle" /></MenuItem.Style>
  <MenuItem.Icon>
    <TextBlock Text="" Style="{StaticResource FontAwesomeMenuPics}" />
  </MenuItem.Icon>
  <MenuItem Name="VisibilityStatusBar" Header="{loc:Loc MenuVisibleControlsStatusBar}" IsCheckable="True" IsChecked="{Binding IsVisibleStatusBar, Mode=OneWay}" Click="VisibilityStatusBar_Click" />
  <MenuItem Name="VisibilitySearch" Header="{loc:Loc MenuVisibleControlsSearch}" IsCheckable="True" IsChecked="{Binding IsVisibleSearch, Mode=OneWay}" Click="VisibilitySearch_Click" />
  <MenuItem Name="VisibilityFilters" Header="{loc:Loc MenuVisibleControlsFilters}" IsCheckable="True" IsChecked="{Binding IsVisibleFilters, Mode=OneWay}" Click="VisibilityFilters_Click" />
  <MenuItem Name="VisibilityAddFilter" Header="{loc:Loc MenuVisibleControlsAddFilter}" IsCheckable="True" IsChecked="{Binding IsVisibleAddFilter, Mode=OneWay}" Click="VisibilityAddFilter_Click" />
  <MenuItem Name="VisibilityMainMenu" Header="{loc:Loc MenuVisibleControlsMainMenu}" IsCheckable="True" IsChecked="{Binding IsVisibleMainMenu, Mode=OneWay}" Click="VisibilityMainMenu_Click" />
  <MenuItem Name="VisibilityLeftPanel" Header="{loc:Loc MenuVisibleControlsLeftPanel}" IsCheckable="True" IsChecked="{Binding IsVisibleLeftPanel, Mode=OneWay}" Click="VisibilityLeftPanel_Click" />
  <MenuItem Name="VisibilityMainToolbar" Header="{loc:Loc MenuVisibleControlsMainToolbar}" IsCheckable="True" IsChecked="{Binding IsVisibleMainToolbar, Mode=OneWay}" Click="VisibilityMainToolbar_Click" />
</MenuItem>
