<UserControl x:Class="Spotnet.Controls.LeftPanelUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:properties="clr-namespace:Spotnet.Properties" xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared" Width="Auto" Height="Auto" xmlns:controls="clr-namespace:Spotnet.Controls">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Style\ScrollBarNoButtonsStyle.xaml" />
        <ResourceDictionary Source="..\Style\FiltersStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BitmapImage x:Key="SpotsBackground" UriSource="..\Resources\ImagesInternal\spotsbg.png" />
      <BitmapImage x:Key="FilterAdd" UriSource="..\Resources\ImagesInternal\add.ico" />
      <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
      <converters:ToUpperConverter x:Key="ToUpperConverter" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="StackPanel2" ClipToBounds="False" Margin="3,2,2,2" Width="Auto" Height="Auto" VerticalAlignment="Top" DockPanel.Dock="Left">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" MinHeight="40" />
      <RowDefinition Height="Auto" MinHeight="40" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <FrameworkElement Name="VisibilityVmProxy" DataContext="{Binding Visibility, Source={StaticResource Locator}}" />
    <Border Grid.Row="0" BorderThickness="0" CornerRadius="5" Padding="1" BorderBrush="#FF000000" Visibility="{Binding ElementName=VisibilityVmProxy, Path=DataContext.IsVisibleSearch, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
      <Expander Name="SearchExpander" Header="{x:Static properties:Words.Search}" Height="Auto" IsExpanded="True" Width="Auto" HeaderStringFormat="" Margin="2,0,2,2" Foreground="#FFFFFFFF" Expanded="Panel_OnExpandChanged" Collapsed="Panel_OnExpandChanged">
        <Border Padding="0,5" BorderThickness="1" BorderBrush="{DynamicResource GrayBrush7}" Background="{DynamicResource AccentColor4BackgroundBrush}">
          <Grid Height="Auto" MaxHeight="700">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Row="0" Margin="15,15,21,10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <RadioButton Name="SearchByTitleRadio" Background="Transparent" Foreground="{DynamicResource BlackBrush}" Grid.Column="0" Content="{x:Static properties:Words.ColumnSubject}" ToolTip="{x:Static properties:Words.SearchSubjectToolTip}" IsChecked="True" HorizontalAlignment="Left" Click="SearchByTitleRadio_Click" />
              <RadioButton Name="SearchBySenderRadio" Background="Transparent" Foreground="{DynamicResource BlackBrush}" Grid.Column="1" Content="{x:Static properties:Words.ColumnSender}" ToolTip="{x:Static properties:Words.SearchSenderToolTip}" IsEnabled="True" HorizontalAlignment="Center" Click="SearchBySenderRadio_Click" />
              <RadioButton Name="SearchByTagRadio" Background="Transparent" Foreground="{DynamicResource BlackBrush}" Grid.Column="2" Content="{x:Static properties:Words.ColumnTag}" ToolTip="{x:Static properties:Words.SearchTagToolTip}" IsEnabled="True" HorizontalAlignment="Right" Click="SearchByTagRadio_Click" />
            </Grid>
            <Grid Row="1" Margin="15,5,20,5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <ComboBox Name="SearchBox" IsEnabled="True" IsEditable="True" IsTextSearchEnabled="False" Grid.ColumnSpan="3" Background="{DynamicResource WhiteColorBrush}" Foreground="{DynamicResource BlackBrush}" VerticalContentAlignment="Center" Style="{StaticResource MahApps.Styles.ComboBox}" KeyUp="SearchBox_KeyUp" ContextMenuOpening="SearchBox_ContextMenuOpening" LostFocus="SearchBox_LostFocus" Loaded="SearchBox_Loaded">
                <FrameworkElement.ContextMenu>
                  <ContextMenu FontSize="{DynamicResource ContextMenuFontSize}">
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <MenuItem Command="Delete" />
                    <Separator />
                    <MenuItem Name="ShowSuggestions" Header="{x:Static properties:Words.SearchShowSuggestions}" IsCheckable="True" Click="ShowSuggestions_Click" />
                  </ContextMenu>
                </FrameworkElement.ContextMenu>
              </ComboBox>
              <Button Grid.Column="1" Width="22" Height="22" Margin="2" BorderThickness="0" Content="&#xF002;" FontSize="14" Foreground="{DynamicResource GrayBrush5}" Style="{StaticResource FontAwesome}" Background="{Binding ElementName=SearchBox, Path=Background}" Click="ClickOnSearch" />
              <Button Grid.Column="2" Width="22" Height="22" Margin="-3,2,2,2" BorderThickness="0" Content="&#xF00D;" FontSize="12" Style="{StaticResource FontAwesome}" Foreground="{DynamicResource GrayBrush5}" Background="{Binding ElementName=SearchBox, Path=Background}" Visibility="{Binding IsSearchResetVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" Click="ClickOnSearchClear" />
            </Grid>
            <Grid Row="2" Margin="15,10,21,15">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <CheckBox Name="ExtensiveSearchCheckBox" Foreground="{DynamicResource BlackBrush}" Grid.Column="0" Content="{x:Static properties:Words.SearchExtensive}" ToolTip="{x:Static properties:Words.SearchExtensiveToolTip}" IsChecked="True" IsEnabled="True" Click="ExtensiveSearchCheckBox_Click" />
              <CheckBox Name="UseFilterCheckBox" Foreground="{DynamicResource BlackBrush}" Grid.Column="1" Content="Filter" ToolTip="{x:Static properties:Words.SearchFilterToolTip}" IsChecked="False" IsEnabled="True" Click="UseFilterCheckBox_Click" />
            </Grid>
          </Grid>
        </Border>
      </Expander>
    </Border>
    <Border Grid.Row="1" BorderThickness="0" BorderBrush="#FF000000" Margin="3,8" VerticalAlignment="Stretch" Visibility="{Binding ElementName=VisibilityVmProxy, Path=DataContext.IsVisibleFilters, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
      <Expander Name="FiltersExpander" IsExpanded="True" Width="Auto" Foreground="#FFFFFFFF" Margin="0" VerticalAlignment="Top" Expanded="Panel_OnExpandChanged" Collapsed="Panel_OnExpandChanged">
        <HeaderedContentControl.Header>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Background="#00FFFFFF" Grid.Column="0" MouseLeftButtonDown="Filters_OnMouseLeftButtonDown">
              <DockPanel VerticalAlignment="Center">
                <TextBlock FontSize="{DynamicResource ContentFontSize}" Text="{Binding Source={x:Static properties:Words.Filters}, Mode=OneWay, Converter={StaticResource ToUpperConverter}}" />
                <TextBlock Width="Auto" Margin="7,0,0,-5" Foreground="#FFDADADA" FontSize="{DynamicResource ContentFontSize}" Text="{Binding FilterSelectedName}" />
                <Canvas>
                  <Polygon Stroke="#FFFFFFFF" StrokeThickness="0" Fill="#FFDADADA" Points="4,5 8,11 12,5" Margin="0,0,0,-5" />
                </Canvas>
              </DockPanel>
            </Border>
            <Border Name="ShowTrustedOnlyBorder" Grid.Column="1" Margin="5,0,0,0" MouseLeftButtonUp="ShowTrustedOnlyNowButton_OnMouseUp" MouseLeftButtonDown="ShowTrustedOnlyNowButton_OnMouseDown" MouseLeave="ShowTrustedOnlyBorder_OnMouseLeave">
              <FrameworkElement.Style>
                <Style>
                  <Setter Property="Border.Background" Value="#00FFFFFF" />
                  <Setter Property="Border.BorderBrush" Value="#FF78AA78" />
                  <Setter Property="Border.BorderThickness" Value="1" />
                  <Setter Property="FrameworkElement.ToolTip" Value="{Binding ShowTrustedOnlyTooltip, Mode=OneWay}" />
                  <Setter Property="Border.CornerRadius" Value="2" />
                  <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                  <Setter Property="Border.Padding" Value="1,0" />
                  <Setter Property="FrameworkElement.Margin" Value="0,-3,2,-3" />
                  <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                  <Style.Triggers>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Value="True" Binding="{Binding ShowTrustedOnlyMode}" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="Border.Background" Value="#FFAADCAA" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Value="True" Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="Border.BorderBrush" Value="#BBBB6688" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Value="True" Binding="{Binding ShowTrustedOnlyPressed}" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="UIElement.OpacityMask" Value="#99000000" />
                    </MultiDataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
              <TextBlock Text="{x:Static properties:Words.PosterIdentTrustedLetter}" VerticalAlignment="Center" FontFamily="Courier New" Foreground="#FFFFFFFF" Margin="3,0" />
            </Border>
          </Grid>
        </HeaderedContentControl.Header>
        <Border Name="FiltersBorder" Padding="0,5" BorderThickness="1" BorderBrush="{DynamicResource GrayBrush7}" Background="{Binding FiltersBackground}">
          <TreeView Name="FilterList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00FFFFFF" TextOptions.TextFormattingMode="Ideal" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource FiltersTreeItemStyle}" ItemTemplate="{StaticResource FiltersTreeItemTemplate}" ItemsSource="{Binding FiltersCollection, Mode=OneWay}" SelectedItemChanged="FilterList_SelectedItemChanged" PreviewMouseRightButtonUp="FilterList_OnPreviewMouseRightButtonUp" PreviewMouseLeftButtonDown="FilterList_OnPreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="FilterList_OnPreviewMouseRightButtonDown" />
        </Border>
      </Expander>
    </Border>
    <Border Name="AddFilterPanel" Grid.Row="2" BorderThickness="0" CornerRadius="5" Padding="1" VerticalAlignment="Top" BorderBrush="#FF000000" Margin="0" Visibility="{Binding ElementName=VisibilityVmProxy, Path=DataContext.IsVisibleAddFilter, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}">
      <Expander Name="AddFilterExpander" Header="{x:Static properties:Words.AddFilterGridCaption}" Height="Auto" Width="Auto" IsExpanded="False" Margin="2" MouseDown="AddFilterExpander_MouseDown">
        <Grid Width="Auto" HorizontalAlignment="Stretch" Height="Auto">
          <TextBox Name="AddFilterTextBox" Margin="1,3,1,2" ToolTip="{x:Static properties:Words.AddFilterNameToolTip}" VerticalAlignment="Top" Background="{DynamicResource WhiteColorBrush}" Foreground="{DynamicResource BlackBrush}" BorderBrush="{DynamicResource GrayBrush5}" TextChanged="AddFilterTextBox_TextChanged" KeyDown="AddFilterTextBox_KeyDown" />
          <Image Name="AddFilter" Margin="10,8,8,10" Source="{StaticResource FilterAdd}" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" Opacity="0.3" MouseDown="AddFilter_MouseDown" />
          <Border Margin="0,34,0,0" Padding="0,5" BorderThickness="1" BorderBrush="{DynamicResource GrayBrush7}" Background="{DynamicResource AccentColor4BackgroundBrush}">
            <TreeView Name="AddFilterTreeView" BorderThickness="0" Background="#00FFFFFF" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource FilterCatTreeItemTemplate}" ItemContainerStyle="{StaticResource FilterCatTreeItemStyle}" ItemsSource="{Binding Mode=OneTime}" SelectedItemChanged="AddFilterTreeView_SelectedItemChanged" MouseUp="AddFilterTreeView_MouseUp" MouseMove="AddFilterTreeView_MouseMove" />
          </Border>
          <Button Name="AddFilterButton" Content="OK" HorizontalAlignment="Left" Margin="185,8,0,0" VerticalAlignment="Top" IsEnabled="False" Width="40" Height="24" Visibility="Hidden" />
        </Grid>
      </Expander>
    </Border>

    <Border Name="NotificationPanel" Grid.Row="3" BorderThickness="0" CornerRadius="5" Padding="1" VerticalAlignment="Top" BorderBrush="#FF000000" Margin="0,2,0,2">
      <Expander Name="NotificationExpander" Height="Auto" Width="Auto" IsExpanded="False" Margin="2" Foreground="#FFFFFFFF" Expanded="Panel_OnExpandChanged" Collapsed="Panel_OnExpandChanged" MouseDown="NotificationExpander_MouseDown" MouseDoubleClick="NotificationExpander_MouseDoubleClick">
        <HeaderedContentControl.Header>
          <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="MELDINGEN" FontSize="{DynamicResource ContentFontSize}" Foreground="#FFFFFFFF" VerticalAlignment="Center" />
            <Border Name="LeftPanelUnreadBadge" Grid.Column="1" Background="#EF4444" CornerRadius="7" Padding="5,0" Margin="4,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed">
              <TextBlock Name="LeftPanelUnreadText" Text="0" Foreground="White" FontSize="10" FontWeight="Bold" />
            </Border>
          </Grid>
        </HeaderedContentControl.Header>
        <Border Padding="6,8" BorderThickness="1" BorderBrush="{DynamicResource GrayBrush7}" Background="{DynamicResource AccentColor4BackgroundBrush}">
          <StackPanel>
            <Button Name="OpenNotificationCenterBtn" Content="Meldingencentrum openen" Margin="0,0,0,6" Height="28" Background="{DynamicResource AccentColorBrush}" Foreground="#FFFFFFFF" BorderThickness="0" Cursor="Hand" FontWeight="SemiBold" Click="OpenNotificationsButton_Click" />
            <Button Name="CreateNotificationRuleBtn" Content="Nieuwe melding maken..." Margin="0,0,0,0" Height="26" Background="{DynamicResource WhiteColorBrush}" Foreground="{DynamicResource BlackBrush}" BorderBrush="{DynamicResource GrayBrush5}" BorderThickness="1" Cursor="Hand" Click="CreateNotificationRuleBtn_Click" />
          </StackPanel>
        </Border>
      </Expander>
    </Border>
  </Grid>
</UserControl>