<UserControl x:Class="Spotnet.Controls.SettingsForAdvancedDownload" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:Spotnet.Properties" xmlns:controls="clr-namespace:Spotnet.Controls" FontSize="{Binding ElementName=VisibilityVmProxy, Path=DataContext.FontSize, Mode=OneWay}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Storyboard x:Key="FieldAnimationStoryboard">
        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" From="White" To="OrangeRed" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
      </Storyboard>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Height="Auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <RadioButton Name="ExternalNzbGetRadioButton" Grid.Row="0" Content="{x:Static p:Words.UseExternalNzbGet}" Margin="0,7" Click="ExternalNzbGetRadioButton_Click" />
    <Grid Name="ExternalNzbGetSection" Row="1" Margin="25,7,0,7">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label Name="Label3" Grid.Row="0" Grid.Column="0" Content="{x:Static p:Words.Address}" />
      <Label Name="Label4" Grid.Row="1" Grid.Column="0" Content="{x:Static p:Words.Port}" />
      <Label Name="Label5" Grid.Row="2" Grid.Column="0" Content="{x:Static p:Words.Username}" />
      <Label Name="Label6" Grid.Row="3" Grid.Column="0" Content="{x:Static p:Words.Password}" />
      <Border Name="AddressTextBoxBorder" Grid.Row="0" Grid.Column="1" BorderBrush="#00FFFFFF" BorderThickness="2">
        <TextBox Name="AddressTextBox" TabIndex="1" ToolTip="{x:Static p:Words.EnterServerAddress}" TextChanged="AddressTextBox_TextChanged" />
      </Border>
      <Border Name="PortComboBoxBorder" Grid.Row="1" Grid.Column="1" BorderBrush="#00FFFFFF" BorderThickness="2">
        <TextBox Name="PortTextBox" TabIndex="2" ToolTip="Port" TextChanged="PortTextBox_OnTextChanged" />
      </Border>
      <Border Name="UserNameTextBoxBorder" Grid.Row="2" Grid.Column="1" BorderBrush="#00FFFFFF" BorderThickness="2">
        <TextBox Name="UserNameTextBox" TabIndex="3" ToolTip="{x:Static p:Words.EnterUsername}" TextChanged="UserNameTextBox_OnTextChanged" />
      </Border>
      <Border Name="PasswordTextBoxBorder" Grid.Row="3" Grid.Column="1" BorderBrush="#00FFFFFF" BorderThickness="2">
        <PasswordBox Name="PasswordTextBox" TabIndex="4" ToolTip="{x:Static p:Words.EnterPassword}" PasswordChanged="PasswordTextBox_OnPasswordChanged" />
      </Border>
    </Grid>
    <RadioButton Name="InternalNzbGetRadioButton" Grid.Row="2" Content="{x:Static p:Words.UseInternalDownloader}" Margin="0,7" Click="InternalDownloaderRadioButton_Click" />
    <Grid Name="InternalNzbGetSection" Row="3" Margin="25,7,0,7">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" MinWidth="50" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Content="DestDir" />
      <Label Grid.Row="1" Grid.Column="0" Content="InterDir" />
      <Label Grid.Row="2" Grid.Column="0" Content="QueueDir" />
      <Button Grid.Row="0" Grid.Column="3" Content="{x:Static p:Words.Browse}" Margin="5,1,0,1" Click="DestDirBrowse_Click" />
      <Button Grid.Row="1" Grid.Column="3" Content="{x:Static p:Words.Browse}" Margin="5,1,0,1" Click="InterDirBrowse_Click" />
      <Button Grid.Row="2" Grid.Column="3" Content="{x:Static p:Words.Browse}" Margin="5,1,0,1" Click="QueueDirBrowse_Click" />
      <Label Grid.Row="5" Grid.Column="0" Content="Server1.Host" />
      <Label Grid.Row="6" Grid.Column="0" Content="Server1.Port" />
      <Label Grid.Row="7" Grid.Column="0" Content="Server1.Username" />
      <Label Grid.Row="8" Grid.Column="0" Content="Server1.Password" />
      <Label Grid.Row="9" Grid.Column="0" Content="Server1.Encryption" />
      <CheckBox Name="CustomDestDir" Grid.Row="0" Grid.Column="1" IsChecked="False" Click="CustomDestDir_OnClick" />
      <CheckBox Name="CustomInterDir" Grid.Row="1" Grid.Column="1" IsChecked="False" Click="CustomInterDir_OnClick" />
      <CheckBox Name="CustomQueueDir" Grid.Row="2" Grid.Column="1" IsChecked="False" Click="CustomQueueDir_OnClick" />
      <CheckBox Name="CustomServer1Host" Grid.Row="5" Grid.Column="1" IsChecked="False" Click="CustomServer1Host_OnClick" />
      <CheckBox Name="CustomServer1Port" Grid.Row="6" Grid.Column="1" IsChecked="False" Click="CustomServer1Port_OnClick" />
      <CheckBox Name="CustomServer1Username" Grid.Row="7" Grid.Column="1" IsChecked="False" Click="CustomServer1Username_OnClick" />
      <CheckBox Name="CustomServer1Password" Grid.Row="8" Grid.Column="1" IsChecked="False" Click="CustomServer1Password_OnClick" />
      <CheckBox Name="CustomServer1Encryption" Grid.Row="9" Grid.Column="1" IsChecked="False" Click="CustomServer1Encryption_OnClick" />
      <TextBox Name="DestDirTextBox" Grid.Row="0" Grid.Column="2" TabIndex="3" TextChanged="DestDir_OnTextChanged" />
      <TextBox Name="InterDirTextBox" Grid.Row="1" Grid.Column="2" TabIndex="4" TextChanged="InterDir_OnTextChanged" />
      <TextBox Name="QueueDirTextBox" Grid.Row="2" Grid.Column="2" TabIndex="6" TextChanged="QueueDir_OnTextChanged" />
      <TextBox Name="Server1HostTextBox" Grid.Row="5" Grid.Column="2" TabIndex="11" TextChanged="AddressTextBox_TextChanged" />
      <TextBox Name="Server1PortTextBox" Grid.Row="6" Grid.Column="2" TabIndex="12" TextChanged="PortTextBox_OnTextChanged" />
      <TextBox Name="Server1UsernameTextBox" Grid.Row="7" Grid.Column="2" TabIndex="13" TextChanged="UserNameTextBox_OnTextChanged" />
      <PasswordBox Name="Server1PasswordBox" Grid.Row="8" Grid.Column="2" TabIndex="14" PasswordChanged="PasswordTextBox_OnPasswordChanged" />
      <ComboBox Name="Server1EncryptionComboBox" Grid.Row="9" Grid.Column="2" TabIndex="15" SelectionChanged="Server1EncryptionComboBox_OnSelectionChanged">
        <ComboBoxItem Name="EncryptionYesItem" Content="On" />
        <ComboBoxItem Name="EncryptionNoItem" Content="Off" />
      </ComboBox>
    </Grid>
  </Grid>
</UserControl>