<UserControl x:Class="Spotnet.Controls.SettingsForDownload" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:p="clr-namespace:Spotnet.Properties" xmlns:viewModel="clr-namespace:Spotnet.ViewModel" xmlns:controls="clr-namespace:Spotnet.Controls" FontSize="{Binding ElementName=VisibilityVmProxy, Path=DataContext.FontSize, Mode=OneWay}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Storyboard x:Key="FieldAnimationStoryboard">
        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" From="White" To="OrangeRed" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
      </Storyboard>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Vertical" Margin="0,7,0,0">
      <TextBlock Text="{x:Static p:Words.SelectDownloadsFolder}" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Name="DownloadFolderTextBox" Grid.Column="0" GotFocus="DownloadFolderTextBox_OnGotFocus" TextChanged="DownloadFolderTextBox_OnTextChanged" />
        <Button Grid.Column="1" Margin="5,0,0,0" Content="{x:Static p:Words.Browse}" Click="BrowseDownloaderPath_OnClick" />
      </Grid>
    </StackPanel>
    <StackPanel Orientation="Vertical" Margin="0,7,0,0">
      <CheckBox Name="EnableScheduleCheckBox" Content="{x:Static p:Words.DownloaderScheduleText}" Click="EnableScheduleCheckBox_OnClick" />
      <StackPanel Orientation="Horizontal" Margin="25,0">
        <Border Name="DownloaderScheduleStartTimeTextBoxBorder" BorderBrush="#00FFFFFF" BorderThickness="2">
          <TextBox Name="DownloaderScheduleStartTime" TabIndex="2" Text="00:00" MaxLength="5" Width="52" TextAlignment="Center" IsEnabled="False" GotFocus="DownloaderScheduleTime_GotFocus" TextChanged="DownloaderScheduleOnTimeChanged" />
        </Border>
        <TextBlock Text=" - " />
        <Border Name="DownloaderScheduleEndTimeTextBoxBorder" BorderBrush="#00FFFFFF" BorderThickness="2">
          <TextBox Name="DownloaderScheduleEndTime" TabIndex="2" Text="00:00" MaxLength="5" Width="52" TextAlignment="Center" IsEnabled="False" GotFocus="DownloaderScheduleTime_GotFocus" TextChanged="DownloaderScheduleOnTimeChanged" />
        </Border>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Vertical" Margin="0,7,0,0">
      <CheckBox Name="SpeedLimitCheckBox" Content="{x:Static p:Words.SpeedLimit}" Click="SpeedLimitCheckBox_OnClick" />
      <Border Name="SpeedLimitTextBoxBorder" BorderBrush="#00FFFFFF" HorizontalAlignment="Left" Margin="25,0" BorderThickness="2">
        <TextBox Name="SpeedLimitTextBox" TabIndex="2" ToolTip="{x:Static p:Words.SpeedLimit}" Width="50" GotFocus="SpeedLimit_GotFocus" TextChanged="SpeedLimitTextBox_OnTextChanged" />
      </Border>
    </StackPanel>
    <StackPanel Orientation="Vertical" Margin="0,7,0,0">
      <TextBlock Text="{x:Static p:Words.MenuRemoveFilesOnDownloadRemove}" />
      <ComboBox Name="RemoveFilesCombo">
        <TextBlock Text="{x:Static p:Words.YesWord}" />
        <TextBlock Text="{x:Static p:Words.NoWord}" />
        <TextBlock Text="{x:Static p:Words.Ask}" />
      </ComboBox>
    </StackPanel>
    <CheckBox Name="RemovePar2Files" Content="{x:Static p:Words.RemovePar2Files}" Margin="0,7,0,0" />
    <CheckBox Name="ShutdownPcAfterDownloads" Content="{x:Static p:Words.MenuShutdownPCAfterDownloads}" Margin="0,7,0,0" />
    <CheckBox Name="NotifyAboutDownloadComplete" Content="{x:Static p:Words.MenuNotifyAboutDownloadComplete}" Margin="0,7,0,0" />
  </StackPanel>
</UserControl>