<UserControl x:Class="Spotnet.Controls.SocksProxyTooltip" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="Auto" Height="Auto" xmlns:controls="clr-namespace:Spotnet.Controls;assembly=Spotnet" DataContext="{Binding SocksProxyTooltip, Source={StaticResource Locator}}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <BitmapImage x:Key="IconFlagDutch" UriSource="..\Resources\ImagesInternal\flag_dutch.png" />
      <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="35" />
        <Setter Property="Foreground" Value="#FFF5F5F5" />
      </Style>
      <Storyboard x:Key="FadeIn">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
          <SplineDoubleKeyFrame KeyTime="00:00:00.6" Value="1" />
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="FadeOut" Completed="OnFadeOutCompleted">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
          <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
          <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="0" />
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <FrameworkElement.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Name="FadeInBeginStoryboard" Storyboard="{StaticResource FadeIn}" />
    </EventTrigger>
  </FrameworkElement.Triggers>
  <Border Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" CornerRadius="5" Background="{StaticResource HighlightBrush}" BorderThickness="0" Margin="0,0,0,0" Visibility="{Binding Path=TooltipIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MeControl, Mode=Default}" MouseLeave="LayoutRoot_OnMouseLeave">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid Margin="8,4,8,3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="SettingsIcon" Grid.Column="0" FontSize="18" TextAlignment="Center" Text="" Foreground="#FFF5F5F5" Style="{StaticResource FontAwesome}" Cursor="Hand" ToolTipService.HasDropShadow="True" ToolTipService.Placement="Top" ToolTip="{Binding SettingsIconToolTip, Mode=OneWay}" MouseDown="SettingsIcon_MouseDown" />
        <TextBlock Grid.Column="1" Text="SOCKS5 Proxy" Margin="20,0,20,3" FontSize="15" />
        <TextBlock Name="HelpIcon" Grid.Column="2" FontSize="18" TextAlignment="Center" Text="" Foreground="#FFF5F5F5" Style="{StaticResource FontAwesome}" Cursor="Hand" ToolTipService.HasDropShadow="True" ToolTipService.Placement="Top" ToolTip="{Binding HelpIconToolTip, Mode=OneWay}" MouseDown="HelpIcon_MouseDown" />
      </Grid>
      <StackPanel Grid.Row="2" Background="#FFF5F5F5">
        <DockPanel Margin="15,5,15,3" Height="40">
          <TextBlock Foreground="#FFA9A9A9" FontSize="14" VerticalAlignment="Center" Text="{Binding ConnectionStatus}" />
          <TextBlock HorizontalAlignment="Right" FontSize="25" DockPanel.Dock="Right" Style="{StaticResource FontAwesome}" Cursor="Hand" Text="{Binding ToggleSwitchIcon}" Foreground="{Binding ToggleSwitchIconColor}" MouseDown="ToggleSwitch_OnMouseDown" />
        </DockPanel>
        <Separator DockPanel.Dock="Right" Margin="15,0" />
        <StackPanel Orientation="Horizontal" Margin="15,3,15,5">
          <Image Name="FlagIcon" Source="{StaticResource IconFlagDutch}" Width="16" Height="16" VerticalAlignment="Center" Margin="0,5,10,2" />
          <TextBlock Text="Amsterdam" Foreground="#FF483D8B" FontSize="18" />
        </StackPanel>
      </StackPanel>
      <Grid Row="3" Margin="8,5,8,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Sign in" Foreground="{StaticResource AccentColor2BackgroundBrush}" FontSize="14" />
        <TextBlock Grid.Column="1" Text="Upgrade" FontSize="14" HorizontalAlignment="Right" />
        <TextBlock Name="UpgradeIcon" Grid.Column="2" FontSize="12" TextAlignment="Center" Text="" Foreground="#FFF5F5F5" Margin="3" Style="{StaticResource FontAwesome}" />
      </Grid>
    </Grid>
  </Border>
</UserControl>