<UserControl x:Class="Spotnet.Controls.SpotToolbar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:Spotnet.Properties" xmlns:controls="clr-namespace:Spotnet.Controls">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <BitmapImage x:Key="PlayIcon" UriSource="..\Resources\ImagesInternal\playiconsmall.png" />
      <BitmapImage x:Key="DownloadNzbIcon" UriSource="..\Resources\ImagesInternal\button.ico" />
      <BitmapImage x:Key="ComplainIcon" UriSource="..\Resources\ImagesInternal\warning.ico" />
      <BitmapImage x:Key="DeleteIcon" UriSource="..\Resources\ImagesInternal\delete.ico" />
      <BitmapImage x:Key="CopyTitleIcon" UriSource="..\Resources\ImagesInternal\copy2.png" />
      <BitmapImage x:Key="CopyMessageIdIcon" UriSource="..\Resources\ImagesInternal\copy.png" />
      <BitmapImage x:Key="CopyImageIcon" UriSource="..\Resources\ImagesInternal\images.png" />
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="MainToolbarGrid" Width="Auto" Visibility="Visible">
    <DockPanel Height="25" Width="Auto" VerticalAlignment="Center">
      <ToolBarPanel DockPanel.Dock="Top" Height="19" VerticalAlignment="Center">
        <ToolBar Name="Toolbar" OverflowMode="Never" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
          <DockPanel>
            <Image Width="16" Height="16" Margin="3,0,3,0" ToolTip="{Binding TooltipFavorites}" Cursor="{Binding CursorFavorites}" Opacity="{Binding OpacityFavorites}" MouseLeftButtonUp="Favorites_MouseLeftButtonUp">
              <FrameworkElement.Style>
                <Style TargetType="{x:Type Image}">
                  <Setter Property="Source" Value="{Binding FavIcon}" />
                  <Style.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                      <Setter Property="Source" Value="{Binding FavIcon2}" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </Image>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="1,0,1,0" />
            <Image Source="{StaticResource PlayIcon}" Margin="3,0,3,0" ToolTip="{Binding TooltipPlay}" Cursor="{Binding CursorPlay}" Width="{Binding IconSize}" Visibility="{Binding VisibilityPlay}" Opacity="{Binding OpacityDownloadNzb}" MouseLeftButtonUp="Play_MouseLeftButtonUp" />
            <Image Source="{StaticResource DownloadNzbIcon}" Width="16" Margin="3,0,3,0" ToolTip="{Binding TooltipDownloadNzb}" Cursor="{Binding CursorDownloadNzb}" Opacity="{Binding OpacityDownloadNzb}" MouseLeftButtonUp="DownloadNzb_MouseLeftButtonUp" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="1,0,1,0" />
            <Image Name="ComplainImg" Source="{StaticResource ComplainIcon}" ToolTip="{x:Static p:Words.ComplainToSpot}" Cursor="Hand" Width="16" Margin="3,0,3,0" MouseLeftButtonUp="Complain_MouseLeftButtonUp" />
            <Image Name="DeleteImg" Source="{StaticResource DeleteIcon}" ToolTip="{x:Static p:Words.SpotRemove}" Cursor="Hand" Width="16" Margin="3,0,3,0" Visibility="Collapsed" MouseLeftButtonUp="Delete_MouseLeftButtonUp" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="1,0,1,0" />
            <Image Source="{StaticResource CopyTitleIcon}" Width="16" Margin="3,0,3,0" ToolTip="{Binding TooltipCopyTitle}" Cursor="{Binding CursorCopyTitle}" Opacity="{Binding OpacityCopyTitle}" MouseLeftButtonUp="CopyTitle_MouseLeftButtonUp" />
            <Image Source="{StaticResource CopyMessageIdIcon}" Width="16" Margin="3,0,3,0" ToolTip="{Binding TooltipCopyMessageId}" Cursor="{Binding CursorCopyMessageId}" Opacity="{Binding OpacityCopyMessageId}" MouseLeftButtonUp="CopyMessageId_MouseLeftButtonUp" />
            <Image Source="{StaticResource CopyImageIcon}" Width="16" Margin="3,0,-6,0" ToolTip="{Binding TooltipCopyImage}" Cursor="{Binding CursorCopyImage}" Opacity="{Binding OpacityCopyImage}" MouseLeftButtonUp="CopyImage_MouseLeftButtonUp" />
          </DockPanel>
        </ToolBar>
      </ToolBarPanel>
    </DockPanel>
  </Grid>
</UserControl>