<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Spotnet.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <SolidColorBrush x:Key="BackgroundBorderBrush" Color="Transparent" />
  <Style x:Key="StandardTabControl" TargetType="{x:Type TabControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="#00FFFFFF" BorderBrush="{DynamicResource BackgroundSelected}" BorderThickness="0,0,0,0">
              <TabPanel Name="HeaderPanel" Margin="0,0,4,0" ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
            </Border>
            <Border Grid.Row="1" BorderBrush="{DynamicResource GrayBrush7}" BorderThickness="1" Margin="1,2,5,0" Background="{DynamicResource SpotBackgroundBrush}">
              <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type controls:CloseableTabItem}" TargetType="{x:Type controls:CloseableTabItem}">
    <Style.Resources>
      <ResourceDictionary>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#F3F3F3" Offset="0" />
          <GradientStop Color="#EBEBEB" Offset="0.5" />
          <GradientStop Color="#DDDDDD" Offset="0.5" />
          <GradientStop Color="#CDCDCD" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF969696" />
        <Style x:Key="CloseableTabItemButtonStyle" TargetType="{x:Type Button}">
          <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
          <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
          <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="Padding" Value="4" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                  <Border Name="Chrome" SnapsToDevicePixels="True" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="2" Opacity="0" />
                  <ContentPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter TargetName="Chrome" Property="UIElement.Opacity" Value="1" />
                    <Setter TargetName="Chrome" Value="{DynamicResource BrightColorBrush3}" Property="Border.Background" />
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Chrome" Property="UIElement.Opacity" Value="1" />
                    <Setter TargetName="Chrome" Value="{DynamicResource BrightDarkColorBrush2}" Property="Border.Background" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#ADADAD" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ResourceDictionary>
    </Style.Resources>
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
    <Setter Property="Padding" Value="6,1,6,2" />
    <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBorderBrush}" />
    <Setter Property="Background" Value="{DynamicResource BackgroundNotSelected}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:CloseableTabItem}">
          <Grid SnapsToDevicePixels="True">
            <Border Name="Bd" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{DynamicResource TabBorderThickness}" CornerRadius="{DynamicResource TabCornerRadius}">
              <!-- Underline is transparent and zero-thickness under Classic, so
                   that style keeps the solid accent block it always had. -->
              <Border Name="Underline" BorderBrush="Transparent" BorderThickness="{DynamicResource TabUnderlineThickness}">
              <DockPanel>
                <Button Name="PART_Close" HorizontalAlignment="Center" Margin="3,0,3,0" VerticalAlignment="Center" Visibility="Hidden" Width="16" Height="16" DockPanel.Dock="Right" Style="{DynamicResource CloseableTabItemButtonStyle}" ToolTip="Close (Ctrl+W)">
                  <Path Name="Path" Stretch="Fill" StrokeThickness="0.5" Stroke="#FF333333" Fill="#FF969696" Data="F1 M2.28484E-07,1.33331 L1.33333,0 L4.00001,2.66669 L6.66667,6.10352E-05 L8,1.33331 L5.33334,4 L8,6.66669 L6.66667,8 L4,5.33331 L1.33333,8 L1.086E-07,6.66669 L2.66667,4 L2.28484E-07,1.33331" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
                <Grid>
                  <ContentPresenter Name="Content" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Control.Padding}" />
                </Grid>
              </DockPanel>
              </Border>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Close" Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Path" Value="{DynamicResource WhiteColorBrush}" Property="Shape.Fill" />
            </Trigger>
            <Trigger Property="TabItem.IsSelected" Value="True">
              <Setter Property="Panel.ZIndex" Value="1" />
              <Setter TargetName="Bd" Value="{DynamicResource BackgroundSelected}" Property="Border.Background" />
              <Setter TargetName="Underline" Value="{DynamicResource TabUnderlineBrush}" Property="Border.BorderBrush" />
              <Setter TargetName="PART_Close" Property="Visibility" Value="Visible" />
              <Setter Value="{DynamicResource TabSelectedForegroundBrush}" Property="Foreground" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="TabItem.IsSelected" Value="False" />
                <Condition Property="UIElement.IsMouseOver" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Bd" Value="{DynamicResource AccentColorBrush4}" Property="Border.Background" />
              <Setter TargetName="PART_Close" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Bd" Value="{DynamicResource MahApps.Brushes.Control.Disabled}" Property="Border.Background" />
              <Setter TargetName="Bd" Value="{DynamicResource MahApps.Brushes.Control.Disabled}" Property="Border.BorderBrush" />
              <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Foreground" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type controls:UnCloseableTabItem}" TargetType="{x:Type controls:UnCloseableTabItem}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
    <Setter Property="Padding" Value="6,1,6,2" />
    <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBorderBrush}" />
    <Setter Property="Background" Value="{DynamicResource BackgroundNotSelected}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:UnCloseableTabItem}">
          <Grid SnapsToDevicePixels="True">
            <Border Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{DynamicResource TabBorderThickness}" CornerRadius="{DynamicResource TabCornerRadius}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}">
              <Border Name="Underline" BorderBrush="Transparent" BorderThickness="{DynamicResource TabUnderlineThickness}">
              <DockPanel Name="ContentPanel">
                <ContentPresenter Name="Content" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
              </DockPanel>
              </Border>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TabItem.IsSelected" Value="True">
              <Setter Property="Panel.ZIndex" Value="1" />
              <Setter TargetName="Bd" Value="{DynamicResource BackgroundSelected}" Property="Border.Background" />
              <Setter TargetName="Underline" Value="{DynamicResource TabUnderlineBrush}" Property="Border.BorderBrush" />
              <Setter Value="{DynamicResource TabSelectedForegroundBrush}" Property="Foreground" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="TabItem.IsSelected" Value="False" />
                <Condition Property="UIElement.IsMouseOver" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Bd" Value="{DynamicResource AccentColorBrush4}" Property="Border.Background" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Bd" Value="{DynamicResource MahApps.Brushes.Control.Disabled}" Property="Border.Background" />
              <Setter TargetName="Bd" Value="{DynamicResource MahApps.Brushes.Control.Disabled}" Property="Border.BorderBrush" />
              <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Foreground" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>